# Medical-System

./: pom.xml
Model/: pom.xml
Model/src/main/java/com/example/model/hosp/: HospitalSet.java
Model/src/main/resources/: application.yml
Server-Gateway/: pom.xml
Server-Gateway/src/main/java/com/example/servergateway/: ServerGatewayApplication.java
Server-Gateway/src/main/java/com/example/servergateway/Config/: SwaggerResourceConfig.java
Server-Gateway/src/main/java/com/example/servergateway/Handler/: SwaggerHandler.java
Server-Gateway/src/test/java/com/example/servergateway/: ServerGatewayApplicationTests.java
Service/Service-HospitalApi/src/main/java/com/example/servicehospitalapi/Config/: SwaggerConfiguration.java
Service/Service-HospitalApi/src/main/java/com/example/servicehospitalapi/Controller/: HospitalSetController.java
Service/Service-HospitalApi/src/main/java/com/example/servicehospitalapi/Mapper/: HospitalSetMapper.java
Service/Service-HospitalApi/src/main/java/com/example/servicehospitalapi/Mapper/xml/: HospitalSetMapper.xml
Service/Service-HospitalApi/src/main/java/com/example/servicehospitalapi/Service/: HospitalSetService.java
Service/Service-HospitalApi/src/main/java/com/example/servicehospitalapi/Service/Impl/: HospitalSetServiceImpl.java
Service/Service-HospitalApi/src/main/resources/: application.yml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/example/commonutils/IDcry/: SnowflakeIdWorker.java
common/common-utils/src/main/java/com/example/commonutils/result/: Result.java  ResultCodeEnum.java
common/common-utils/src/test/java/com/example/commonutils/: CommonUtilsApplicationTests.java
common/service-utils/: pom.xml
common/service-utils/src/main/java/com/example/serviceutils/: ServiceUtilsApplication.java
common/service-utils/src/main/java/com/example/serviceutils/config/: BaseSwaggerConfig.java  SwaggerProperties.java
common/service-utils/src/test/java/com/example/serviceutils/: ServiceUtilsApplicationTests.java
